-------------------------
Device ID: GB-CAY2-001CSW001.cns.muellergroup.com
Entry address(es): 
  IP address: 10.145.61.1
Platform: cisco WS-C3850-24T,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet1/0/50,  Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime : 170 sec

Version :
Cisco IOS Software [Denali], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.3.5b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Thu 02-Nov-17 11:07 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 999
Duplex: full
Management address(es): 
  IP address: 10.145.61.1